#logoBar{
  width: 30vw;
  height: 100vh;
}
#siteLogo{
  width: 100%;
}
body {
  display: flex;
  background-color: #e0f7fa;
}
#staffGallery{
  margin: 2%;
  width: 70vw;
  display: inherit;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.galleryImage{
  width: 100%;
  height: auto;
  height: 300px;
}
.introTitle{
  color:#546e7a;
}
.introDescription{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
}
.card {
  background-color: #fff0e5; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  text-align: center; /* Center the text */
  overflow: hidden; /* Ensure contents fit */
  height:300px;
  margin: 5%;
  /* margin-bottom: 20px;  */
}

.cardImage{
  width:80%;
  height:75%
}


/* Media query for screens 600px wide or less */
@media (max-width: 600px) {
  body {
    flex-direction: column; 
  }

  #logoBar {
    width: 100%;
    height: auto;
  }

  #staffGallery {
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center; 
  }

  .card {
    width: 80%; 
    height: auto;
    margin-bottom: 20px; 
  }

  .cardImage {
    width: 100%;
    height: auto; 
  }
}